<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_all_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_recycler_bg"
        android:padding="10dp"
        android:text="查看已发布的商品"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <TextView
        android:id="@+id/tv_all_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_recycler_bg"
        android:padding="10dp"
        android:text="查看所有订单"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <TextView
        android:id="@+id/tv_all_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_recycler_bg"
        android:padding="10dp"
        android:text="查看所有评论"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <TextView
        android:id="@+id/tv_modify_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_recycler_bg"
        android:padding="10dp"
        android:text="修改用户信息"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />
</LinearLayout>